NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@bhesotamedia.bi32e.mongodb.net/proshop?retryWrites=true&w=majority

JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AU-YAiGj8NwiejKDrop7woj_hKod5MdX4EzXeWDrw67AQGlpLKbsYpcDaW3zTe7LlDredjUhZr1sly_l